<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rohit .A">
    <title>Nutri Basics</title>
    <link rel="icon" href="C:\Users\USER\Documents\GitHub\UIPEP-Internship\titleicon.jpg">
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

    <h1 class = head1>Welcome to Nutrition Basics</h1>

    <div class = tagl>
    "All you need to know about a Healthy Lifestyle"    
    </div>

    <div class = "meal">
        <h2>Breakfast</h2>
        <p>The first meal of the day</p>
        <img src="C:\Users\USER\Documents\GitHub\UIPEP-Internship\breakfast.jpg" alt = "Health is Wealth" height="200px" width="500px"></img>
    </div>

    <div class = "meal">
        <h2>Lunch</h2>
        <p>The meal that refills your energy</p>
        <img src="C:\Users\USER\Documents\GitHub\UIPEP-Internship\lunch.jpg" alt = "Health is Wealth" height="200px" width="500px"></img>
    </div>

    <div class = "meal">
        <h2>Dinner</h2>
        <p>The last meal that gets you through the night</p>
        <img src="C:\Users\USER\Documents\GitHub\UIPEP-Internship\dinner.jpg" alt = "Health is Wealth" height="200px" width="500px"></img>
    </div>

    <footer><a href = "mail to:rrashtekar@gmail.com">Send an E-mail to the Author</a></footer>
</body>
</html>