<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ICANN</title>
    <style>
        .main{
            margin: 30px;
        }
        .para{
            font-family: monospace;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body class="main">
    <p class="para">
        What is ICANN fee?<br/>
        <p class="para">The Internet Corporation for Assigned Names and Numbers ICANN charges a mandatory annual fee of $0.18 for each year of domain registration, renewal or transfer. Where applicable, the ICANN fee will be added to the listed price for the domain at the time of purchase and itemized in your shopping cart.
             A full list of affected domains is provided below.</p>
    </p>

    <p class="para">
        Which domain extensions require an ICANN fee?<br/>
        <p class="para">.accountant, .accountants, .actor, .adult, .africa, .agency, .airforce, .apartments, .app, .army, .art, .asia, .associates, .attorney, .auction, .audio, .auto, .baby, .band, .bar, .bargains, .beer, .berlin, .best, .bid, .bike, .bingo, .bio, .biz, .black, .blackfriday, .blog, .blue, .boston, .boutique, .build, .builders, .business, .buzz, .cab, 
        .cafe, .cam, .camera, .camp, .capital, .car, .cards, .care, .careers, .cars, .casa, .cash, .casino, .catering, .center, .ceo, .chat, .cheap, .christmas, .church, .city, .claims, .cleaning, .click, .clinic, .clothing, .cloud, .club, .coach, .codes, .coffee, .college, .com, .community, .company, .computer, .condos, .construction, .consulting, .contact, 
        .contractors, .cooking, .cool, .country, .coupons, .courses, .credit, .creditcard, .cricket, .cruises, .cymru, .cyou, .dance, .date, .dating, .deals, .degree, .delivery, .democrat, .dental, .dentist, .desi, .design, .dev, .diamonds, .diet, .digital, .direct, .directory, .discount, .doctor, .dog, .domains, .download, .earth, .eco, .education, .email, 
        .energy, .engineer, .engineering, .enterprises, .equipment, .estate, .events, .exchange, .expert, .exposed, .express, .fail, .faith, .family, .fans, .farm, .fashion, .feedback, .film, .finance, .financial, .fish, .fishing, .fit, .fitness, .flights, .florist, .flowers, .football, .forsale, .foundation, .fun, .fund, .furniture, .futbol, .fyi, .gallery, 
        .game, .games, .garden, .gay, .gdn, .gift, .gifts, .gives, .glass, .global, .gmbh, .gold, .golf, .graphics, .gratis, .green, .gripe, .group, .guide, .guitars, .guru, .hamburg, .haus, .health, .healthcare, .help, .hiphop, .hockey, .holdings, .holiday, .horse, .host, .hosting, .house, .how, .icu, .immo, .immobilien, .inc, .industries, .info, .ink, .institute, 
        .insure, .international, .investments, .irish, .jetzt, .jewelry, .juegos, .kaufen, .kim, .kitchen, .kiwi, .krd, .kyoto, .land, .lat, .lawyer, .lease, .legal, .lgbt, .life, .lighting, .limited, .limo, .link, .live, .llc, .loan, .loans, .lol, .london, .love, .ltd, .ltda, .luxury, .maison, .management, .market, .marketing, .mba, .media, .melbourne, .memorial, 
        .men, .menu, .miami, .mobi, .moda, .moe, .mom, .money, .monster, .mortgage, .movie, .nagoya, .name, .navy, .net, .network, .new, .news, .ninja, .nyc, .observer, .okinawa, .one, .onl, .online, .org, .osaka, .page, .paris, .partners, .parts, .party, .photo, .photography, .photos, .pics, .pictures, .pink, .pizza, .place, .plumbing, .plus, .poker, .porn, .press, 
        .pro, .productions, .properties, .property, .protection, .pub, .racing, .realty, .recipes, .red, .rehab, .reise, .reisen, .rent, .rentals, .repair, .report, .republican, .rest, .restaurant, .review, .reviews, .rip, .rocks, .rodeo, .run, .ryukyu, .sale, .sarl, .school, .schule, .science, .security, .services, .sex, .sexy, .shiksha, .shoes, .shop, .shopping, .show, 
        .singles, .site, .ski, .soccer, .social, .software, .solar, .solutions, .soy, .space, .storage, .store, .stream, .studio, .study, .style, .sucks, .supplies, .supply, .support, .surf, .surgery, .sydney, .systems, .tattoo, .tax, .taxi, .team, .tech, .technology, .tel, .tennis, .theater, .theatre, .tienda, .tips, .tires, .today, .tokyo, .tools, .top, .tours, .town, 
        .toys, .trade, .training, .travel, .tube, .university, .uno, .vacations, .vegas, .ventures, .vet, .viajes, .video, .villas, .vin, .vip, .vision, .vodka, .vote, .voting, .voto, .voyage, .wales, .watch, .webcam, .website, .wedding, .wiki, .win, .wine, .work, .works, .world, .wtf, .xn--3ds443g, .xn--6frz82g, .xxx, .xyz, .yoga, .yokohama, .zone</p>
    </p>
</body>
</html>